# cinema-web-api

./: .gitignore  CinemaWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CinemaWebApi/: CinemaWebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CinemaWebApi/Controllers/: FilmeController.cs  SalaController.cs  WeatherForecastController.cs
CinemaWebApi/DTOs/: FilmeDTO.cs  FilmeExibidoSalaDTO.cs  SalaDTO.cs
CinemaWebApi/Db/: Context.cs
CinemaWebApi/Models/: Filme.cs  FilmeExibidoSala.cs  Sala.cs
CinemaWebApi/Properties/: launchSettings.json
CinemaWebApi/Services/Implementations/: FilmeService.cs  SalaService.cs
CinemaWebApi/Services/Interfaces/: IFilmeService.cs  ISalaService.cs
CinemaWebApi/Tests/Services/: FilmeServiceTests.cs
